{
    "cSpell.words": [
        "adaptarlo",
        "agregar",
        "alcanzada",
        "almacenados",
        "almacenar",
        "Anonimo",
        "anónimo",
        "apellido",
        "asiento",
        "asientos",
        "asignados",
        "asignar",
        "billete",
        "billetes",
        "cantidad",
        "capacidad",
        "Capacidad",
        "cargados",
        "cargar",
        "cliente",
        "Cliente",
        "clientes",
        "completo",
        "correcta",
        "Crear",
        "datos",
        "demanda",
        "demostración",
        "desea",
        "devolucio",
        "devolucion",
        "Devolución",
        "devolver",
        "devolvieron",
        "disponible",
        "Ejemplo",
        "eliminar",
        "espacio",
        "estado",
        "Estado",
        "estat",
        "existen",
        "exito",
        "fecha",
        "formato",
        "Función",
        "generados",
        "guardar",
        "imprimir",
        "Ingrese",
        "inicial",
        "iniciar",
        "insuficientes",
        "inválida",
        "libres",
        "Lista",
        "luego",
        "mensaje",
        "Menú",
        "mostrar",
        "nombre",
        "nueva",
        "número",
        "Objeto",
        "opción",
        "Opción",
        "opciones",
        "pedirse",
        "placa",
        "pregunta",
        "puede",
        "Saliendo",
        "salir",
        "Salir",
        "según",
        "Seleccione",
        "simplificar",
        "últimos",
        "usar",
        "válida",
        "válido",
        "venda",
        "vendidas",
        "Vendido",
        "vendidos",
        "vendieron",
        "venta",
        "Venta"
    ]
}